class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
       
        int tGas = 0, tCost = 0;
        
        for(int i = 0 ; i<gas.length; i++){
           
            tGas = tGas+gas[i];
            tCost = tCost+cost[i];
        }
        
        if(tGas < tCost) {
            return -1;
        }
           
        
        int remGas = 0, start = 0;
        
        for(int i = 0 ; i < gas.length; i++){
         
            remGas = remGas +(gas[i] - cost[i]);
           
            if(remGas < 0 ){
                start = i+1;
                remGas = 0;
            }
        }
        
        return start;
    }
}
